apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

gretty {
    contextPath = '/'
    servletContainer = 'jetty9'
}

war.archiveName = "on"
group = 'red.niloy'
version = '0.0.1'

sourceCompatibility = 1.8

targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.1.6.RELEASE'
    hibernateVersion = '5.4.1.Final'
}

dependencies {
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"

    compile "javax.servlet:jstl:1.2"
    compile "javax.servlet:servlet-api:3.0-alpha-1"
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile "mysql:mysql-connector-java:8.0.11"

    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"

    compile "org.hibernate:hibernate-validator:$hibernateVersion"
    compile "org.hibernate:hibernate-validator-annotation-processor:$hibernateVersion"

    //note: Hibernate 4.3 this brought the newer spec (2.1). Thus NEVER EVER use 2.0
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    compile "opensymphony:sitemesh:2.4.2"

    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-io:commons-io:2.4"

    compile 'ch.qos.logback:logback-classic:1.1.3'
}
